{
  "name": "h5p-multi-media-choice",
  "version": "0.0.0",
  "description": "Multi media choice for H5P",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development webpack",
    "build": "cross-env NODE_ENV=production webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h5p/h5p-multi-media-choice.git"
  },
  "keywords": [
    "h5p",
    "library",
    "multi-media-choice"
  ],
  "author": "Joubel AS <contact@joubel.com> (https://joubel.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/h5p/h5p-multi-media-choice/issues"
  },
  "homepage": "https://github.com/h5p/h5p-multi-media-choice#readme",
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.3",
    "@babel/eslint-parser": "^7.24.1",
    "@babel/plugin-transform-destructuring": "^7.24.1",
    "@babel/preset-env": "^7.24.3",
    "babel-loader": "^9.1.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.10.0",
    "editorconfig": "^2.0.0",
    "eslint": "^8.57.0",
    "mini-css-extract-plugin": "^2.8.1",
    "prettier-eslint-cli": "^8.0.1",
    "regenerator-runtime": "^0.14.1",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "masonry-layout": "^4.2.2"
  }
}
