{
  "semantics": [
    {
      "label":"سؤال"
    },
    {
      "label":"نوع الاختيار المتعدد",
      "options":[
        {
          "label":"إجابات متعددة"
        },
        {
          "label":"اجابة واحدة"
        }
      ]
    },
    {
      "label":"الاجابات البديلة",
      "entity":"Alternative",
      "field":{
        "label":"بديل",
        "fields":[
          {
            "label":"نص"
          },
          {
            "label":"رد الفعل",
            "fields":[
              {
                "label":"الرسالة التي تعرض عندما يتم تحديد الاجابة",
                "description":" الرسالة التي ستظهر أسفل الإجابة على زرالمتابعة إذا تم تحديد هذه الإجابة"
              },
              {
                "label":"الرسالة التي تعرض عندمالا يتم تحديدالاجابة",
                "description":"الرسالة التي ستظهر أسفل الإجابة على زرالمتابعة إذا لم يتم تحديد هذه الإجابة"
              }
            ]
          }
        ]
      }
    }
  ]
}
