{
  "semantics": [
    {
      "label": "Въпрос"
    },
    {
      "label": "Тип многократен избор",
      "options": [
        {
          "label": "Множество отговори"
        },
        {
          "label": "Един отговор"
        }
      ]
    },
    {
      "label": "Възможни отговори",
      "entity": "Възможен отговор",
      "field": {
        "label": "Възможен отговор",
        "fields": [
          {
            "label": "Текст"
          },
          {
            "label": "Обратна връзка",
            "fields": [
              {
                "label": "Съобщение, което се показва, ако е избран отговор",
                "description": "Съобщението ще се появи под отговора след кликване на \"продължи\" ако е избран този отговор."
              },
              {
                "label": "Съобщение, което се показва, ако не е избран отговор",
                "description": "Съобщението ще се появи под отговора след кликване на \"продължи\" ако не е избран този отговор."
              }
            ]
          }
        ]
      }
    }
  ]
}