{
  "semantics": [
    {
      "label": "שאלה"
    },
    {
      "label": "שאלה מסוג בחירה מרובה",
      "options": [
        {
          "label": "תשובות מרובות"
        },
        {
          "label": "תשובה אחת"
        }
      ]
    },
    {
      "label": "יש לענות על תשובות חלופיות",
      "entity": "חלופי",
      "field": {
        "label": "חלופי",
        "fields": [
          {
            "label": "תוכן"
          },
          {
            "label": "משוב",
            "fields": [
              {
                "label": "הודעה המוצגת כאשר תשובה נבחרה",
                "description": "הודעה שתופיע מתחת לתשובה \"המשיכו\" אם תשובה זו נבחרה."
              },
              {
                "label": "הודעה המוצגת כאשר התשובה לא נבחרה",
                "description": "הודעה שתופיע מתחת לתשובה ב:\"המשיכו\" אם תשובה זו לא נבחרה."
              }
            ]
          }
        ]
      }
    }
  ]
}
