{
  "semantics": [
    {
      "label": "Swali"
    },
    {
      "label": "Aina ya chaguo nyingi",
      "options": [
        {
          "label": "Majibu mengi"
        },
        {
          "label": "Jibu moja"
        }
      ]
    },
    {
      "label": "Mbadala wa jibu",
      "entity": "Mbadala",
      "field": {
        "label": "Mbadala",
        "fields": [
          {
            "label": "Maandishi"
          },
          {
            "label": "Maoni",
            "fields": [
              {
                "label": "Ujumbe unaoonyeshwa ikiwa jibu limechaguliwa",
                "description": "Ujumbe utaonekana chini ya jibu kwenye \"endelea\" ikiwa jibu hili limechaguliwa."
              },
              {
                "label": "Ujumbe unaoonyeshwa ikiwa jibu halijachaguliwa",
                "description": "Ujumbe utaonekana chini ya jibu kwenye \"endelea\" ikiwa jibu hili halijachaguliwa."
              }
            ]
          }
        ]
      }
    }
  ]
}
