server {
  listen 8080;
  server_name localhost;
  server_tokens off;
  client_max_body_size 1G;
  location / {
    root   /usr/share/nginx/html;
    index  index.html;
  }
  location /health {
      access_log off;
      return 200;
      add_header Content-Type text/plain;
    }
}
