# Server IP: 86.50.28.243
server.port=8001
server.servlet.context-path=/rest
spring.profiles.active=prod

# SERIALIZATION
# spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# spring.jackson.serialization.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS=false

# SERVICE IDENTIFIER
aoe.identify.repository-name=CSC - AOE Open Metadata Interface
aoe.identify.base-url=https://aoe.fi/meta/oaipmh
aoe.identify.protocol-version=2.0
aoe.identify.admin-email=mika.ropponen@csc.fi
aoe.identify.earliest-datestamp=2019-12-11T11:43:18Z
aoe.identify.deleted-record=persistent
aoe.identify.granularity=YYYY-MM-DDThh:mm:ssZ
aoe.identify.compression=

# OAI IDENTIFIER
aoe.oai-identifier.scheme=oai
aoe.oai-identifier.repository-identifier=aoe.fi
aoe.oai-identifier.delimeter=:
aoe.oai-identifier.sample-identifier=oai:aoe.fi:1

# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.org.springframework=ERROR
logging.level.fi.csc.provider=INFO