server.port=8001
spring.profiles.active=dev
server.servlet.context-path=/rest

# SERIALIZATION
# spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# spring.jackson.serialization.WRITE_DATE_TIMESTAMPS_AS_NANOSECONDS=false

# SERVICE IDENTIFIER
aoe.identify.repository-name=CSC - AOE Open Metadata Interface
aoe.identify.base-url=http://aoe.fi/rest/aoepmh
aoe.identify.protocol-version=2.0
aoe.identify.admin-email=mika.ropponen@csc.fi
aoe.identify.earliest-datestamp=2001-07-08T22:00:00Z
aoe.identify.deleted-record=persistent
aoe.identify.granularity=YYYY-MM-DDThh:mm:ssZ
aoe.identify.compression=

# OAI IDENTIFIER
aoe.oai-identifier.scheme=oai
aoe.oai-identifier.repository-identifier=aoe.fi
aoe.oai-identifier.delimeter=:
aoe.oai-identifier.sample-identifier=oai:aoe.fi:123