# aoe

./: .editorconfig  .env.example  .env.template  .eslintrc  .eslintrc.json  .git-blame-ignore-revs  .gitignore  .gitlab-ci.yml  .prettierignore  .prettierrc  .prettierrc.json  ANGULAR_16_MIGRATION_AUDIT.md  CLAUDE.md  Dockerfile  Dockerfile.playwright-test-runner  README.md  Vagrantfile  angular.json  aoe-local.com.crt  aoe-local.com.key  biome.json  docker-compose-playwright.yml  docker-compose.ci-playwright.yml  docker-compose.demo.yml  docker-compose.dev.yml  docker-compose.local-dev.yml  docker-compose.prod.yml  docker-compose.prod2.yml  docker-compose.test.yml  docker-compose.yml  jest.config.js  jest.config.ts  nodemon.json  package-lock.json  package.json  pom.xml  run-tests.sh  start-local-env.sh  start.sh  tsconfig.json  (+1 more)
aoe-data-analytics/: .env  .env.ci  .env.template  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
aoe-data-analytics/deploy-scripts/: 01-build.sh  02-push-image.sh
aoe-data-analytics/module-rdb-analytics/: pom.xml
aoe-data-analytics/module-rdb-analytics/src/main/resources/: rdb.properties
aoe-data-analytics/service-etl-processor/: Dockerfile  import_rds_certs.sh  pom.xml
aoe-data-analytics/service-etl-processor/src/main/java/fi/csc/processor/: ServiceEtlProcessorApplication.java
aoe-data-analytics/service-etl-processor/src/main/resources/: application.properties
aoe-data-analytics/service-etl-processor/src/test/resources/: test.properties
aoe-data-analytics/src/main/java/fi/csc/analytics/configuration/: JPAConfigurationPrimary.java
aoe-data-analytics/src/main/java/fi/csc/analytics/entity/: AlignmentObject.java  Author.java  EducationalLevel.java  Record.java
aoe-data-analytics/src/main/java/fi/csc/processor/: ServiceEtlProcessorApplication.java
aoe-data-analytics/src/main/java/fi/csc/processor/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java
aoe-data-analytics/src/main/java/fi/csc/processor/consumer/: KafkaConsumer.java
aoe-data-analytics/src/main/java/fi/csc/processor/controller/: StatisticsController.java  StatusController.java
aoe-data-analytics/src/main/java/fi/csc/processor/producer/: KafkaProducer.java
aoe-data-analytics/src/main/java/fi/csc/processor/service/: StatisticsService.java  TimeSeriesService.java
aoe-data-analytics/src/main/java/fi/csc/processor/utils/: AsyncUtil.java
aoe-data-analytics/src/main/resources/: application.properties  logback-access.xml  rdb.properties
aoe-data-analytics/src/test/java/fi/csc/processor/utils/: AggregationBuilderTest.java
aoe-data-services/: .env  .env.template  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  pom.xml
aoe-data-services/deploy-scripts/: 01-build.sh  02-push-image.sh
aoe-data-services/oaipmh-provider/: Dockerfile  pom.xml
aoe-data-services/oaipmh-provider/src/main/java/fi/csc/provider/: ProviderRestApplication.java
aoe-data-services/oaipmh-provider/src/main/resources/: application.properties
aoe-data-services/oaipmh-provider/src/test/java/fi/csc/oaipmh/: ProviderRestApplicationTests.java
aoe-data-services/src/main/java/fi/csc/provider/adapter/: LocalDateTimeSerializer.java  NumericBooleanDeserializer.java  OaiPmhDateFormatter.java
aoe-data-services/src/main/java/fi/csc/provider/enumeration/: Language.java
aoe-data-services/src/main/java/fi/csc/provider/service/: MetadataService.java  MigrationService.java  RequestService.java
aoe-data-services/src/main/resources/: application.properties
aoe-data-services/src/main/resources/schema/: lrmi.xsd  oai_dc.xsd
provider-rest/: Dockerfile  Dockerfile.demo  Dockerfile.prod  dev.Dockerfile  pom.xml  prod.Dockerfile
provider-rest/src/main/docker/: Dockerfile
provider-rest/src/main/java/fi/csc/oaipmh/: OaiPmhApplication.java
provider-rest/src/main/java/fi/csc/oaipmh/adapter/: DateTimeAdapter.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  NumericBooleanDeserializer.java  NumericBooleanSerializer.java  OaiPmhDateFormatter.java  URLDecoder.java
provider-rest/src/main/java/fi/csc/oaipmh/configuration/: CorsConfiguration.java  RestConfiguration.java
provider-rest/src/main/java/fi/csc/oaipmh/controller/: ProviderController.java
provider-rest/src/main/java/fi/csc/oaipmh/enumeration/: Language.java
provider-rest/src/main/java/fi/csc/oaipmh/model/: OaiPmhFrame.java  package-info.java
provider-rest/src/main/java/fi/csc/oaipmh/serialization/: XmlDateTimeAdapter.java
provider-rest/src/main/java/fi/csc/oaipmh/service/: MetadataService.java  MigrationService.java  RequestService.java
provider-rest/src/main/java/fi/csc/oaipmh/validation/: XmlValidatorApplication.java
provider-rest/src/main/java/fi/csc/provider/: OaiPmhApplication.java  ProviderRestApplication.java
provider-rest/src/main/java/fi/csc/provider/adapter/: DateTimeAdapter.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  NumericBooleanDeserializer.java  NumericBooleanSerializer.java  OaiPmhDateFormatter.java  URLDecoder.java
provider-rest/src/main/java/fi/csc/provider/configuration/: CorsConfiguration.java  RestConfiguration.java
provider-rest/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
provider-rest/src/main/resources/schema/: lrmi.xsd  oai_dc.xsd
provider-rest/src/test/java/fi/csc/oaipmh/: OaiPmhApplicationTests.java  ProviderRestApplicationTests.java
resolver-rest/: Dockerfile  pom.xml
resolver-rest/src/main/java/fi/csc/resolver/: ResolverRestApplication.java
resolver-rest/src/main/java/fi/csc/resolver/model/: Link.java  (+5 more)
resolver-rest/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
resolver-rest/src/main/resources/db/migration/: V0001__create_table_link.sql  V0002__insert_test_values.sql  V1.1__insert_test_values.sql
resolver-rest/src/test/java/fi/csc/resolver/: ResolverRestApplicationTests.java
resolver-rest/src/test/resources/: application-test.properties
(+2036 files in other folders)
