## Application Properties
logging.level.fi.csc=ERROR
logging.level.org.apache.kafka=ERROR
logging.level.org.springframework=ERROR

server.forward-headers-strategy=native
server.port=8080
server.servlet.context-path=/analytics/api

spring.profiles.active=dev
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

## MongoDB Properties
mongodb.primary.enable.ssl=false
mongodb.primary.host=localhost
mongodb.primary.port=27017
mongodb.primary.database=
mongodb.primary.username=
mongodb.primary.password=

## Kafka Cluster Properties
kafka.enabled=true
kafka.sasl.enable=false
spring.kafka.consumer.bootstrap-servers=localhost:19092,localhost:19092,localhost:19092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
kafka.consumer.auto.startup=true

# auto-commit-interval: 5000
spring.kafka.producer.batch-size=10
spring.kafka.producer.client-id=aoe-kafka-client
spring.kafka.producer.bootstrap-servers=localhost:19092,localhost:19092,localhost:19092

## Kafka Group IDs (prod)
kafka.group-id.prod-material-activity=group-prod-material-activity
kafka.group-id.prod-search-requests=group-prod-search-requests

## Kafka Topics (prod)
kafka.topic.prod-material-activity=prod_material_activity
kafka.topic.prod-search-requests=prod_search_requests
