## Application Properties
logging.level.fi.csc=ERROR
logging.level.org.apache.kafka=ERROR
logging.level.org.springframework=ERROR

server.forward-headers-strategy=native
server.port=8080
server.servlet.context-path=/api

spring.profiles.active=dev
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

## MongoDB Properties (prod)
mongodb.primary.host=localhost
mongodb.primary.port=27017
mongodb.primary.database=
mongodb.primary.username=
mongodb.primary.password=

## MongoDB Properties (test)
mongodb.secondary.host=localhost
mongodb.secondary.port=27017
mongodb.secondary.database=
mongodb.secondary.username=
mongodb.secondary.password=

## Kafka Cluster Properties
spring.kafka.consumer.bootstrap-servers=localhost:19092,localhost:19092,localhost:19092
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
# auto-commit-interval: 5000
spring.kafka.producer.batch-size=10
spring.kafka.producer.client-id=aoe-kafka-client
spring.kafka.producer.bootstrap-servers=localhost:19092,localhost:19092,localhost:19092

## Custom properties
# kafka.enabled=true

## Kafka Group IDs (prod)
kafka.group-id.prod-material-activity=group-prod-material-activity
kafka.group-id.prod-search-requests=group-prod-search-requests

## Kafka Topics (prod)
kafka.topic.prod-material-activity=prod_material_activity
kafka.topic.prod-search-requests=prod_search_requests

## Kafka Group IDs (test)
kafka.group-id.material-activity=group-material-activity
kafka.group-id.search-requests=group-search-requests

## Kafka Topics (test)
kafka.topic.material-activity=material_activity
kafka.topic.search-requests=search_requests
