server.port=8001

# IDENTIFIER FOR THE PRODUCTION INSTANCE USAGE
aoe.oai-identifier.repository-identifier=aoe.fi

# AOE REQUEST PARAMETERS
aoe.request.per-page=20
aoe.request.url=https://aoe.fi/api/v1/oaipmh/metadata