{
  "semantics": [
    {
      "label": "Εικόνα"
    },
    {
      "label": "Μόνο διακοσμητική",
      "description": "Ενεργοποιήστε αυτήν την επιλογή εάν η εικόνα είναι καθαρά διακοσμητική και δεν προσθέτει πληροφορίες στο περιεχόμενο της σελίδας. Θα αγνοηθεί από τους αναγνώστες οθόνης και δεν θα δοθεί εναλλακτικό κείμενο."
    },
    {
      "label": "Εναλλακτικό κείμενο",
      "description": "Αυτό το κείμενο εμφανίζεται σε περίπτωση που ο φυλλομετρητής αδυνατεί να φορτώσει την εικόνα. Χρησιμοποιείται επίσης και κατά την ακουστική υποβοήθηση. (απαιτείται)"
    },
    {
      "label": "Επεξηγηματικό κείμενο",
      "description": "Αυτό το κείμενο εμφανίζεται όταν ο χρήστης περνά τον κέρσορα πάνω από την εικόνα. (προαιρετικά)"
    },
    {
      "label": "Όνομα περιεχομένου εικόνας",
      "default": "Εικόνα"
    },
    {
      "label": "Μεγιστοποίηση εικόνας",
      "default": "Μεγιστοποίηση εικόνας"
    },
    {
      "label": "Ελαχιστοποίηση εικόνας",
      "default": "Ελαχιστοποίηση εικόνας"
    }
  ]
}
