{
  "semantics": [
    {
      "label": "画像"
    },
    {
      "label": "Decorative only",
      "description": "Enable this option if the image is purely decorative and does not add any information to the content on the page. It will be ignored by screen readers and not given any alternative text."
    },
    {
      "label": "代替テキスト",
      "description": "必須。ブラウザーが画像をロードできない場合は、このテキストが代わりに表示されます。また、  リードスピーカーによって使用されます。"
    },
    {
      "label": "ホバーテキスト",
      "description": "省略可能です。このテキストは、ユーザーが画像の上にポインティング デバイスを置いたときに表示されます。"
    },
    {
      "label": "画像のコンテンツ名",
      "default": "画像"
    },
    {
      "label": "Expand Image",
      "default": "イマを拡大する"
    },
    {
      "label": "Minimize Image",
      "default": "ミニマム イメージ"
    }
  ]
}
