@use './colors' as *;
@use './mixins' as *;
@use './sizes' as *;
@use 'sass:math';

.h5p-multi-media-choice {
  padding-bottom: 1em;
  .h5p-multi-media-choice-option-list {
    display: inline-block;

    // Removes <ul> default indentation
    padding-left: 0;
    list-style-type: none;
    width: 100%;

  }

  .h5p-multi-media-choice-list-item {
    padding: 0.75em 0 0.25em 0;
    &:focus {
      outline: none;

      .h5p-multi-media-choice-enabled {
        outline: none;
        box-shadow: 0 0 $border-radius $border-thin-stroke-width $color-border-interaction;
      }
    }
  }

  .h5p-multi-media-choice-option {
    position: relative;

    // Removes space below images
    line-height: 0;

    box-sizing: border-box;
    background-color: #ffffff;
    outline: none;

    border-style: solid;
    border-width: $border-thick-stroke-width;
    border-radius: $border-radius;
    border-color: $color-option-background;
    padding: $option-padding-default;
  }

  .h5p-multi-media-choice-media-wrapper {
    // Using the padding-top trick to have a specific ratio
    &.h5p-multi-media-choice-media-wrapper-specific-ratio {
      height: 0;
      overflow: hidden;
      position: relative;
    }

    &.h5p-multi-media-choice-media-wrapper-1to1 {
      padding-top: 100%;
    }

    &.h5p-multi-media-choice-media-wrapper-3to2 {
      padding-top: 66.67%;
    }

    &.h5p-multi-media-choice-media-wrapper-4to3 {
      padding-top: 75%;
    }

    &.h5p-multi-media-choice-media-wrapper-16to9 {
      padding-top: 56.25%;
    }
  }

  .h5p-multi-media-choice-media {
    background-color: $color-option-background;
    display: inline-block;
    object-fit: contain;
    width: 100%;
    height: 100%;

    &.h5p-multi-media-choice-media-specific-ratio {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  .h5p-multi-media-choice-enabled {

    &:hover {
      &:not(.h5p-multi-media-choice-selected) {
        cursor: pointer;
        border-style: dotted;
        border-color: $color-border-interaction;

        &:after {
          @include hover-overlay();
        }
      }
    }
  }

  .h5p-multi-media-choice-selected {
    border-color: $color-border-interaction;

    &:hover {
      &:after {
        @include hover-overlay();
      }
    }
  }

  @keyframes slide-right-fade {
    from {
      opacity: 0;
      left: 0%;
      transform: translate(0%);
    }
    to {
      opacity: 1;
      left: 50%;
      transform: translate(-50%);
    }
  }

  .h5p-multi-media-choice-correct {
    background-color: $color-correct-light;
    border-color: $color-correct-dark;

    &:before {
      @include solution-button('\e86c', $color-correct-dark);
    }
  }

  .h5p-multi-media-choice-show-correct {
    background-color: $color-show-correct-light;
    border-color: $color-show-correct-dark;
    border-style: dotted;

    &:before {
      @include solution-button('\e86c', $color-show-correct-dark);
    }
  }

  .h5p-multi-media-choice-wrong {
    background-color: $color-wrong-light;
    border-color: $color-wrong-dark;

    &:before {
      @include solution-button('\e5c9', $color-wrong-dark);
    }
  }

  .hidden-accessibility-solution-text {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  .h5p-multi-media-video-button {
    font-family: 'H5PFontAwesome4';
    position: absolute;
    background-color: #E23232;
    z-index: 1;
    bottom: 0;
    right: 0;
    margin: 0.5em;
    padding: 0;
    width: $button-size;
    height: $button-size;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #ffffff;
    border: 2px solid white;
    border-radius: math.div($button-size, 2);

    &:hover {
      background-color: #C51D1D;
    }

    .play-icon {
      width: 2.5rem;
      height: 2.5rem;
      background-image: url(../../assets/play.svg);
      background-repeat: no-repeat;
      background-size: 1.8rem;
      background-position: 0.5rem;
    }
  }

  .h5p-multi-media-modal {
    position: absolute;
    background: #000000B2;
    top: 0;
    left: 0;
    padding: 0;
    border: 1px solid #888;
    z-index: 1;
    overflow: hidden;
    width: 100%;
    height: 100%;
    animation-name: animateModal;
    animation-duration: 0.4s;
    display: flex;
    align-items: center;
    justify-content: center;

    .h5p-multi-media-choice-modal-container {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      max-height: 100%;
      container-name: h5p-mmc-modal-container;
      container-type: inline-size;

      .h5p-multi-media-choice-modal-content {
        position: relative;
        background-color: white;
        padding: 1.2rem;
        border: white;
        width: 80%;
        display: block;
        max-width: 80%;
        border-radius: 1%;
        box-shadow: none;
        max-height: 100%;

        @container h5p-mmc-modal-container (width < 480px) {
          padding: 3px;
          width: 100%;
          max-width: 100%;
        }

        .modal-close-button {
          background-color: #ffffff;
          position: absolute;
          top: math.div($button-size, -3);
          right: math.div($button-size, -3);
          cursor: pointer;
          border: none;
          height: $button-size;
          width: $button-size;
          z-index: 1;
          border-radius: 50%;
          box-shadow: 0px 4px 4px 0px #00000040;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0;

          @container h5p-mmc-modal-container (width < 480px) {
            right: 0;
            height: $button-size-small;
            width: $button-size-small;
          }

          .icon-cross {
            width: $button-size;
            height: $button-size;
            background-size: 3.5rem;
            background-image: url(../../assets/x-close.svg);
            background-repeat: no-repeat;
            background-position: center;

            @container h5p-mmc-modal-container (width < 480px) {
              height: $button-size-small;
              width: $button-size-small;
              background-size: 2rem;
            }
          }
        }
      }
    }
  }

  .h5p-multi-media-content-media-video-player {
          max-width: 100%;
  }

  .h5p-multi-media-choice-content {
    position: relative;
  }

  @keyframes animateModal {
    from { opacity: 0 }
    to { opacity: 1 }
  }

  .h5p-video {
    max-width: 100%;
    margin: 0 auto;
  }

  .h5p-multi-media-content-audio-wrapper {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0.5em;
    z-index: 1;

    .h5p-audio-minimal-button {
      width: $button-size;
      height: $button-size;
      border: 2px solid white;
      background: #3239E2;

      &:hover {
        background: #1B21AD;
        cursor: pointer;
      }
    }

    .h5p-audio-minimal-button::before {
      font-size: math.div($button-size, 2);
    }

    /* Make H5P.Audio's play button icon match our video play button's icon */
    .h5p-audio-minimal-play-paused::before {
      position: relative;
      left: 3px;
      font-size: 2.125rem;
    }
  }

  .h5p-multi-media-content-media-button-centered {
    top: 50%;
    right: 50%;
    margin-top: math.div($button-size, -2);
    margin-right: math.div($button-size, -2);
  }
}
