# PostgreSQL Data Source (read-only)
spring.datasource.primary.url=jdbc:postgresql://aoe-postgres:5432/aoe
spring.datasource.primary.username=
spring.datasource.primary.password=
spring.datasource.primary.initialization-mode=never
spring.datasource.primary.driver-class-name=org.postgresql.Driver

spring.datasource.secondary.url=jdbc:postgresql://aoe-postgres:5432/aoe
spring.datasource.secondary.username=
spring.datasource.secondary.password=
spring.datasource.secondary.initialization-mode=never
spring.datasource.secondary.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
