server.port=8002

# IDENTIFIER FOR THE DEMO INSTANCE USAGE
aoe.oai-identifier.repository-identifier=demo.aoe.fi

# AOE REQUEST PARAMETERS
aoe.request.per-page=20
aoe.request.url=https://aoe.fi/api/v1/oaipmh/metadata
