{
  "name": "h5p-math-display",
  "version": "1.0.0",
  "description": "Create Math Formula",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development webpack",
    "build": "cross-env NODE_ENV=production webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h5p/h5p-math-display.git"
  },
  "keywords": [
    "h5p",
    "library",
    "math",
    "math-display"
  ],
  "author": "H5P Group AS <contact@h5p.group> (https://h5p.group)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/h5p/h5p-math-display/issues"
  },
  "homepage": "https://github.com/h5p/h5p-math-display#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/plugin-transform-destructuring": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "mathjax": "^3.2.2",
    "path-browserify": "^1.0.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.10.0"
  }
}
