{
  "libraryStrings": {
    "helpText": "ყოველი მტკიცება ცალკე სტრიქონად დაწერეთ.\nგამოიყენეთ ცარიელი სტრიქონი ინსტრუქციების ნაკრების განცალკევებისთვის.\nპირველი მტკიცება ყოველთვის სწორია.\nმინიშნების არსებობის შემთხვევაში, ის პირველ სტრიქონში \" : \" პრეფიქსით იწერება",
    "example": "2 + 2 = 4\n0 * 4 = 4\n\n:სკანდინავიური ქალაქი\nოსლო ნორვეგიის დედაქალაქია\nოსლო შვედეთის დედაქალაქია\nოსლო ისლანდიის დედაქალაქია",
    "warning": "გაფრთხილება! თუ ამოცანებს ტექსტურ რედაქტორში შეცვლით, ტექსტის ფორმატირება (სტრიქონების გამოყოფის ჩათვლით) გაუქმდება."
  }
}
