{
  "semantics": [
    {
      "description": "შეკითხვა, რომელზე დაყრდნობითაც გააკეთებს მომხმარებელი არჩევანს.",
      "label": "შეკითხვის ტექსტი"
    },
    {
      "label": "არჩევნები",
      "entity": "არჩევანი",
      "field": {
        "fields": [
          {
            "label": "არჩევნის ტექსტი",
            "description": "წარწერა, რომელიც გამოჩნდება არჩევნის ღილაკზე."
          },
          {
            "label": "გადადი",
            "description": "სამიზნე დრო, რომელზეც მომხმარებელი გადავა არჩევნის ღილაკზე დაჭერისას. შეიყვანე დროის კოდი შემდეგ ფორმატში M:SS."
          },
          {
            "label": "თუ არჩეულია ტექსტი",
            "description": "არასავალდებულო დასტურის ტექსტი, რომელიც გამოჩნდება მას შემდეგ, რაც მომხმარებელი დააჭერს არჩევნის ღილაკს."
          }
        ]
      }
    },
    {
      "label": "გაგრძელების ღილაკის წარწერა",
      "default": "გაგრძელება"
    }
  ]
}
