# Console for H2 Memory Datasource
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# Create DB Schema with Flyway => hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=none

# Target URL for Permanent Links
aoe.material.target-url=https://demo.aoe.fi/api/download/
