server.port=8003
logging.level.org.org.springframework=DEBUG
spring.jpa.open-in-view=false

# spring.datasource.url=jdbc:h2:file:~/linkdb;LOCK_MODE=3;DB_CLOSE_ON_EXIT=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:mem:linkdb;LOCK_MODE=3;DB_CLOSE_ON_EXIT=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Create DB schema with Flyway => hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
