# Console for H2 Memory Datasource
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

# Create DB schema with Flyway => hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=none
