# Server IP: 86.50.28.243
server.port=8003
spring.profiles.active=dev

# spring.datasource.url=jdbc:h2:file:~/linkdb;LOCK_MODE=3;DB_CLOSE_ON_EXIT=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:mem:linkdb;LOCK_MODE=3;DB_CLOSE_ON_EXIT=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

aoe.resolver-data.url=http://localhost:8002

# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.org.springframework=ERROR
logging.level.fi.csc.resolver=INFO
