# Console for H2 Memory Datasource
spring.h2.console.enabled=false

# Create DB Schema with Flyway => hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=none

# Target URL for Permanent Links
aoe.material.target-url=https://demo.aoe.fi/api/download/