{
  "semantics":[
    {
      "label":"Τίτλος"
    },
    {
      "fields":[
        {
          "label":"Πρωτόκολλο",
          "options":[
            {
              "label":"http://"
            },
            {
              "label":"https://"
            },
            {
              "label":"(σχετική διαδρομή)"
            },
            {
              "label":"Άλλο"
            }
          ]
        },
        {
          "label":"URL"
        }
      ]
    }
  ]
}
