{
  "semantics": [
    {
      "label": "სათაური"
    },
    {
      "fields": [
        {
          "label": "პროტოკოლი",
          "options": [
            {
              "label": "http://"
            },
            {
              "label": "https://"
            },
            {
              "label": "(ძირითადი ჰიპერბმული)"
            },
            {
              "label": "სხვა"
            }
          ]
        },
        {
          "label": "URL"
        }
      ]
    }
  ]
}
