{
  "semantics": [
    {
      "label": "Μέσα",
      "fields": [
        {
          "label": "Τύπος",
          "description": "Προαιρετικά μέσα που θα εμφανίζονται πάνω από την ερώτηση."
        },
        {
          "label": "Απενεργοποίηση της μεγέθυνσης εικόνας"
        }
      ]
    },
    {
      "label": "Ερώτηση"
    },
    {
      "label": "Διαθέσιμες επιλογές",
      "entity": "επιλογή",
      "field": {
        "label": "Επιλογή",
        "fields": [
          {
            "label": "Μέσα",
            "description": "Media to display as a choice."
          },
          {
            "label": "Poster image"
          },
          {
            "label": "Σωστό"
          }
        ]
      }
    },
    {
      "label": "Συνολική ανατροφοδότηση",
      "fields": [
        {
          "widgets": [
            {
              "label": "Προεπιλογή"
            }
          ],
          "label": "Ορισμός προσαρμοσμένης ανατροφοδότησης για οποιοδήποτε εύρος βαθμολογίας",
          "description": "Κάντε κλικ στο κουμπί \"Προσθήκη εύρους\" για να προσθέσετε όσα εύρη χρειάζεστε. Παράδειγμα: 0-20% Κακή βαθμολογία, 21-91% Μέση βαθμολογία, 91-100% Άριστη βαθμολογία!",
          "entity": "Εύρος",
          "field": {
            "fields": [
              {
                "label": "Εύρος βαθμολογίας"
              },
              {},
              {
                "label": "Ανατροφοδότηση για το καθορισμένο εύρος βαθμολογίας",
                "placeholder": "Εισάγετε την ανατροφοδότηση"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Ρυθμίσεις συμπεριφοράς",
      "description": "Αυτές οι επιλογές θα σας επιτρέψουν να ελέγξετε τον τρόπο συμπεριφοράς της εργασίας",
      "fields": [
        {
          "label": "Ενεργοποίηση του κουμπιού \"Επανάληψη\""
        },
        {
          "label": "Ενεργοποίηση του κουμπιού \"Εμφάνιση λύσης\""
        },
        {
          "label": "Εμφάνιση διαλόγου επιβεβαίωσης κατά τον έλεγχο"
        },
        {
          "label": "Εμφάνιση διαλόγου επιβεβαίωσης κατά την επανάληψη"
        },
        {
          "label": "Δώστε έναν βαθμό για το σύνολο της ερώτησης",
          "description": "Δίνει έναν βαθμό για την ερώτηση εάν το ποσοστό βαθμολογίας είναι υψηλότερο από το ποσοστό επιτυχίας"
        },
        {
          "label": "Απαιτείται απάντηση πριν από την προβολή της λύσης"
        },
        {
          "label": "Τύπος ερώτησης",
          "description": "Επιλέξτε την εμφάνιση και τη συμπεριφορά της ερώτησης.",
          "options": [
            {
              "label": "Αυτόματο"
            },
            {
              "label": "Πολλαπλής επιλογής (Checkboxes)"
            },
            {
              "label": "Επιλογής (Radio Buttons)"
            }
          ]
        },
        {
          "label": "Αναλογία διαστάσεων",
          "description": "Επιλέξτε την αναλογία διαστάσεων των εναλλακτικών λύσεων",
          "options": [
            {
              "label": "Αυτόματο"
            },
            {
              "label": "16:9"
            },
            {
              "label": "4:3"
            },
            {
              "label": "3:2"
            },
            {
              "label": "1:1"
            }
          ]
        },
        {
          "label": "Μεγίστες εναλλακτικές ανά γραμμή",
          "description": "Ορίστε τον μέγιστο αριθμό εναλλακτικών επιλογών ανά γραμμή για να διασφαλίσετε ότι οι ερωτήσεις φαίνονται εντάξει.",
          "options": [
            {
              "label": "1"
            },
            {
              "label": "2"
            },
            {
              "label": "3"
            },
            {
              "label": "4"
            }
          ]
        },
        {
          "label": "Ποσοστό επιτυχίας",
          "description": "Αυτή η ρύθμιση συχνά δεν θα έχει κανένα αποτέλεσμα. Είναι το ποσοστό της συνολικής βαθμολογίας που απαιτείται για τη λήψη ενός βαθμού όταν είναι ενεργοποιημένη η λήψης ενός βαθμού για ολόκληρη την εργασία και για τη λήψη result.success κατά την χρήση xAPI."
        }
      ]
    },
    {
      "label": "Διεπαφή χρήστη",
      "fields": [
        {
          "label": " Κείμενο για το κουμπί \"Έλεγχος\"",
          "default": "Έλεγχος"
        },
        {
          "label": "Κείμενο για το κουμπί \"Υποβολή\"",
          "default": "Υποβολή"
        },
        {
          "label": "Περιγραφή υποστηρικτικής τεχνολογίας για το κουμπί \" Έλεγχος\"",
          "default": "Ελέγξτε τις απαντήσεις. Οι απαντήσεις θα επισημαίνονται ως σωστές, λανθασμένες ή απαντημένες."
        },
        {
          "label": "Κείμενο για το κουμπί \"Εμφάνιση λύσης\"",
          "default": "Εμφάνιση λύσης"
        },
        {
          "label": "Περιγραφή υποστηρικτικής τεχνολογίας για το κουμπί \"Εμφάνιση λύσης\"",
          "default": "Εμφάνιση της λύσης. Οι σωστές επιλογές θα επισημαίνονται."
        },
        {
          "label": "Σωστή απάντηση (δεν εμφανίζεται)",
          "default": "Σωστή απάντηση"
        },
        {
          "label": "Λάθος απάντηση (δεν εμφανίζεται)",
          "default": "Λάθος απάντηση"
        },
        {
          "label": "Επιλογή που έπρεπε να έχει επιλεγεί",
          "default": "Έπρεπε να έχει επιλεγεί"
        },
        {
          "label": "Επιλογή που δεν έπρεπε να έχει επιλεγεί",
          "default": "Δεν έπρεπε να έχει επιλεγεί"
        },
        {
          "label": "Κείμενο μηνύματος \"Απαιτείται απάντηση\"",
          "default": "Παρακαλούμε απαντήστε πριν προβάλετε τη λύση"
        },
        {
          "label": "Κείμενο για το κουμπί \"Επανάληψη\"",
          "default": "Επανάληψη"
        },
        {
          "label": "Περιγραφή υποστηρικτικής τεχνολογίας για το κουμπί \"Επανάληψη\"",
          "default": "Επανάληψη της εργασίας. Επαναφέρετε όλες τις απαντήσεις και ξεκινήστε την εργασία από την αρχή."
        },
        {
          "label": "Το αποτέλεσμά σας",
          "description": ":num και :total είναι μεταβλητές και θα αντικατασταθούν από τις αντίστοιχες τιμές τους.",
          "default": "Πήρατε :num από :total βαθμούς"
        },
        {
          "label": "Διάλογος επιβεβαίωσης ελέγχου",
          "fields": [
            {
              "label": "Κείμενο επικεφαλίδας",
              "default": "Ολοκλήρωση;"
            },
            {
              "label": "Κείμενο σώματος",
              "default": "Θέλετε σίγουρα να ολοκληρώσετε την προσπάθεια;"
            },
            {
              "label": "Ετικέτα κουμπιού ακύρωσης",
              "default": "Άκυρο"
            },
            {
              "label": "Ετικέτα κουμπιού επιβεβαίωσης",
              "default": "Εντάξει"
            }
          ]
        },
        {
          "label": "Διάλογος επιβεβαίωσης επανάληψης",
          "fields": [
            {
              "label": "Κείμενο επικεφαλίδας",
              "default": "Επανάληψη;"
            },
            {
              "label": "Κείμενο σώματος",
              "default": "Θέλετε σίγουρα να ξαναπροσπαθήσετε;"
            },
            {
              "label": "Ετικέτα κουμπιού ακύρωσης",
              "default": "Άκυρο"
            },
            {
              "label": "Ετικέτα κουμπιού επανάληψης",
              "default": "Επανάληψη"
            }
          ]
        },
        {
          "label": "Κείμενο εάν λείπει το εναλλακτικό κείμενο για μια εικόνα",
          "default": "Λείπει το εναλλακτικό κείμενο"
        },
        {
          "label": "Close modal button label",
          "default": "Close modal"
        }
      ]
    }
  ]
}
