{
  "semantics": [
    {
      "label": "Média",
      "fields": [
        {
          "label": "Type",
          "description": "Média facultatif pour afficher au-dessus de la question."
        },
        {
          "label": "Bloquer le zoom d’image"
        }
      ]
    },
    {
      "label": "Question"
    },
    {
      "label": "Options disponibles",
      "entity": "option",
      "field": {
        "label": "Option",
        "fields": [
          {
            "label": "Média",
            "description": "Media to display as a choice."
          },
          {
            "label": "Poster image"
          },
          {
            "label": "Correcte"
          }
        ]
      }
    },
    {
      "label": "Feedback général",
      "fields": [
        {
          "widgets": [
            {
              "label": "Par défaut"
            }
          ],
          "label": "Définir un feedback personnalisé pour n'importe quelle gamme de note",
          "description": "Cliquez sur la touche « Ajouter une gamme » pour ajouter autant de gammes que nécessaire. Exemple : 0-20 % mauvaise note, 21-91 % note moyenne, 91-100 % excellente note !",
          "entity": "gamme",
          "field": {
            "fields": [
              {
                "label": "Gamme de notes"
              },
              {},
              {
                "label": "Feedback pour une gamme de notes définie",
                "placeholder": "Compléter le feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Paramètres comportementaux",
      "description": "Ces options vous permettront de contrôler le déroulement de la tâche.",
      "fields": [
        {
          "label": "Activer la touche « Réessayer »"
        },
        {
          "label": "Activer la touche « Afficher la solution »"
        },
        {
          "label": "Afficher la boîte de dialogue de confirmation sur « Vérifier »"
        },
        {
          "label": "Afficher la boîte de dialogue de confirmation sur « Réessayer »"
        },
        {
          "label": "Donner un point pour l'ensemble de la question",
          "description": "Attribue un point à la question si la note en pourcentage est supérieure au pourcentage de réussite"
        },
        {
          "label": "Une réponse est requise avant de pouvoir consulter la solution"
        },
        {
          "label": "Type de question",
          "description": "Sélectionner l'aspect et le comportement de la question.",
          "options": [
            {
              "label": "Automatique"
            },
            {
              "label": "Questions à choix multiples (cases à cocher)"
            },
            {
              "label": "Choix uniques (touches radio)"
            }
          ]
        },
        {
          "label": "Rapport hauteur/largeur",
          "description": "Sélectionner le rapport hauteur/largeur des alternatives",
          "options": [
            {
              "label": "Automatique"
            },
            {
              "label": "16:9"
            },
            {
              "label": "4:3"
            },
            {
              "label": "3:2"
            },
            {
              "label": "1:1"
            }
          ]
        },
        {
          "label": "Nombre maximum d'alternatives par ligne",
          "description": "Déterminer le nombre maximum d'alternatives par ligne afin d'assurer une bonne présentation des questions.",
          "options": [
            {
              "label": "1"
            },
            {
              "label": "2"
            },
            {
              "label": "3"
            },
            {
              "label": "4"
            }
          ]
        },
        {
          "label": "Pourcentage de réussite",
          "description": "Ce paramètre est souvent sans incidence. Il s'agit du pourcentage de la note totale requise pour obtenir 1 point lorsqu'un point pour l'ensemble de la tâche est activé et pour obtenir result.success dans les déclarations Expérience API."
        }
      ]
    },
    {
      "label": "Interface utilisateur",
      "fields": [
        {
          "label": "Texte pour la touche « Vérifier »",
          "default": "Vérifier"
        },
        {
          "label": "Texte pour la touche « Soumettre »",
          "default": "Soumettre"
        },
        {
          "label": "Description de la technologie fonctionnelle pour la touche « Vérifier »",
          "default": "Vérifier les réponses. Les réponses seront marquées comme correcte, incorrecte ou sans réponse."
        },
        {
          "label": "Texte pour la touche « Afficher la solution »",
          "default": "Afficher la solution"
        },
        {
          "label": "Description de la technologie fonctionnelle pour la touche « Afficher la solution »",
          "default": "Afficher la solution. Les options correctes seront marquées."
        },
        {
          "label": "Réponse correcte (non affichée)",
          "default": "Réponse correcte"
        },
        {
          "label": "Mauvaise réponse (non affichée)",
          "default": "Mauvaise réponse"
        },
        {
          "label": "L'option aurait due être cochée",
          "default": "Aurait due être cochée"
        },
        {
          "label": "L'option n'aurait pas due être cochée",
          "default": "N'aurait pas due être cochée"
        },
        {
          "label": "Texte pour le message « Requiert une réponse »",
          "default": "Veuillez répondre avant de voir la solution"
        },
        {
          "label": "Texte pour la touche « Réessayer »",
          "default": "Réessayer"
        },
        {
          "label": "Description de la technologie fonctionnelle pour la touche « Réessayer »",
          "default": "Réessayer la tâche. Réinitialiser toutes les réponses et recommencer la tâche."
        },
        {
          "label": "Votre résultat",
          "description": ":num et :total sont des variables et seront remplacées par leurs valeurs respectives.",
          "default": "Vous avez obtenu :num sur :total points"
        },
        {
          "label": "Vérifier la boîte de dialogue de confirmation",
          "fields": [
            {
              "label": "Texte d’en-tête",
              "default": "Fini ?"
            },
            {
              "label": "Corps du texte",
              "default": "Êtes-vous sûr de vouloir finir ?"
            },
            {
              "label": "Vignette de la touche Annuler",
              "default": "Annuler"
            },
            {
              "label": "Vignette de la touche confirmer",
              "default": "Fini"
            }
          ]
        },
        {
          "label": "Réessayer la boîte de dialogue de confirmation",
          "fields": [
            {
              "label": "Texte d’en-tête",
              "default": "Réessayer ?"
            },
            {
              "label": "Corps du texte",
              "default": "Êtes-vous sûr de vouloir réessayer ?"
            },
            {
              "label": "Vignette de la touche Annuler",
              "default": "Annuler"
            },
            {
              "label": "Vignette de la touche confirmer",
              "default": "Réessayer"
            }
          ]
        },
        {
          "label": "Texte si le texte alternatif est manquant pour une image",
          "default": "Texte Alt manquant"
        },
        {
          "label": "Close modal button label",
          "default": "Close modal"
        }
      ]
    }
  ]
}
