{
  "semantics": [
    {
      "label": "მედია",
      "fields": [
        {
          "label": "ტიპი",
          "description": "არასავალდებული მედია, რომელიც შეკითხვის თავზე გამოჩნდება."
        },
        {
          "label": "სურათის დაზუმების გამორთვა"
        }
      ]
    },
    {
      "label": "შეკითხვა"
    },
    {
      "label": "ხელმისაწვდომი ვარიანტები",
      "entity": "ვარიანტი",
      "field": {
        "label": "ვარიანტი",
        "fields": [
          {
            "label": "მედია",
            "description": "Media to display as a choice."
          },
          {
            "label": "Poster image"
          },
          {
            "label": "სწორია"
          }
        ]
      }
    },
    {
      "label": "საერთო გამოხმაურება",
      "fields": [
        {
          "widgets": [
            {
              "label": "სტანდარტული"
            }
          ],
          "label": "განსაზღვრე უკუკავშირი ქულების ნებისმიერი დიაპაზონისთვის",
          "description": "დააჭირე \"დიაპაზონის დამატების\" ღილაკს, ნებისმიერი რაოდენობის დიაპაზონის დასამატებლად. მაგალითად: 0-20% ცუდი ქულა, 21-91% საშუალო ქულა, 91-100% საუკეთესო ქულა!",
          "entity": "დიაპაზონი",
          "field": {
            "fields": [
              {
                "label": "ქულების დიაპაზონი"
              },
              {},
              {
                "label": "უკუკავშირი განსაზღვრული შეფასების დიაპაზონისთვის",
                "placeholder": "უკუკავშირის შევსება"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "ქცევის პარამეტრები",
      "description": "ეს პარამეტრები მოგცემთ დავალების ქცევის კონტროლის საშუალებას.",
      "fields": [
        {
          "label": "დაუშვი \"თავიდან ცდის\" ღილაკი"
        },
        {
          "label": "დაუშვი \"აჩვენე ამოხსნის\" ღილაკი"
        },
        {
          "label": "დადასტურების დიალოგის ჩვენება \"შემოწმებაზე\""
        },
        {
          "label": "აჩვენე დადასტურების დიალოგი \"თავიდან ცდისას\""
        },
        {
          "label": "მიეცით ერთი ქულა მთელ კითხვაზე",
          "description": "ანიჭებს 1 ქულას კითხვას, თუ პროცენტული ქულა უფრო მაღალია, ვიდრე გადასალახი პროცენტი"
        },
        {
          "label": "მოითხოვე პასუხის დაფიქსირება, სანამ ამოხსნა გამოჩნდება"
        },
        {
          "label": "შეკითხვის ტიპი",
          "description": "აირჩიე შეკითხვის შესახედაობა და ქცევა.",
          "options": [
            {
              "label": "ავტომატური"
            },
            {
              "label": "არჩევითბოლოიანი შეკითხვა (მოსანიშნები)"
            },
            {
              "label": "ერთი არჩევანი (რადიო ღილაკები)"
            }
          ]
        },
        {
          "label": "ასპექტის თანაფარდობა",
          "description": "აირჩიეთ ალტერნატივების ასპექტის თანაფარდობა",
          "options": [
            {
              "label": "ავტომატური"
            },
            {
              "label": "16:9"
            },
            {
              "label": "4:3"
            },
            {
              "label": "3:2"
            },
            {
              "label": "1:1"
            }
          ]
        },
        {
          "label": "მაქსიმალური ალტერნატივები რიგზე",
          "description": "დააყენეთ ალტერნატივების მაქსიმალური რაოდენობა მწკრივზე, რათა უზრუნველყოთ კითხვები კარგად გამოიყურებოდეს.",
          "options": [
            {
              "label": "1"
            },
            {
              "label": "2"
            },
            {
              "label": "3"
            },
            {
              "label": "4"
            }
          ]
        },
        {
          "label": "გადალახვის პროცენტი",
          "description": "ამ პარამეტრს ხშირად არანაირი ეფექტი არ ექნება. ეს არის მთლიანი ქულის პროცენტი, რომელიც საჭიროა 1 ქულის მისაღებად, როდესაც ჩართულია ერთი ქულა მთელი დავალების შესრულებისთვის და xAPI განცხადებებში result.success-ის მისაღებად."
        }
      ]
    },
    {
      "label": "მომხმარებლის ინტერფეისი",
      "fields": [
        {
          "label": "ტექსტი \"შემოწმების\" ღილაკისთვის",
          "default": "შემოწმება"
        },
        {
          "label": "ტექსტი \"წარდგენის\" ღილაკისთვის",
          "default": "წარდგენა"
        },
        {
          "label": "დამხმარე ტექნოლოგიის აღწერა \"შეამოწმე\" ღილაკისთვის",
          "default": "შეამოწმე პასუხები. პასუხები მოინიშნება როგორც სწორი, არასწორი და პასუხგაუცემელი."
        },
        {
          "label": "ტექსტი \"ამოხსნის ჩვენება\" ღილაკისთვის",
          "default": "პასუხის ჩვენება"
        },
        {
          "label": "დამხმარე ტექნოლოგიის აღწერა \"ამოხსნის ჩვენების\" ღილაკისთვის",
          "default": "აჩვენე გამოსავალი. სწორი ვარიანტები მონიშნული იქნება."
        },
        {
          "label": "სწორი პასუხი (არ გამოჩნდება)",
          "default": "სწორი პასუხი"
        },
        {
          "label": "არასწორი პასუხი (არ გამოჩნდება)",
          "default": "არასწორი პასუხი"
        },
        {
          "label": "ოფცია უნდა ყოფილიყო მონიშნული",
          "default": "უნდა ყოფილიყო მონიშნული"
        },
        {
          "label": "ოფცია არ უნდა ყოფილიყო მონიშნული",
          "default": "არ უნდა ყოფილიყო მონიშნული"
        },
        {
          "label": "ტექსტი \"მოითხოვს პასუხს\" შეტყობინებისთვის",
          "default": "გთხოვთ უპასუხოთ, სანამ ამოხსნას ნახავთ"
        },
        {
          "label": "ტექსტი \"თავიდან ცდის\" ღილაკისთვის",
          "default": "თავიდან ცდა"
        },
        {
          "label": "დამხმარე ტექნოლოგიის აღწერა \"გამეორების\" ღილაკისთვის",
          "default": "თავიდან სცადეთ დავალება. წაშალე ყველა პასუხი და თავიდან სცადე დავალების შესრულება."
        },
        {
          "label": "შენი შედეგი",
          "description": ":num და :total არის ცვლადები და შეიცვლება მათი შესაბამისი მნიშვნელობებით.",
          "default": "თქვენ მიიღეთ :num :total ქულიდან"
        },
        {
          "label": "დადასტურების დიალოგის შემოწმება",
          "fields": [
            {
              "label": "სათაურის ტექსტი",
              "default": "დასრულება ?"
            },
            {
              "label": "ძირითადი ტექსტი",
              "default": "დარწმუნებული ხართ, რომ გსურთ დასრულება?"
            },
            {
              "label": "გაუქმების ღილაკის წარწერა",
              "default": "გაუქმება"
            },
            {
              "label": "დადასტურების ღილაკის წარწერა",
              "default": "დასრულება"
            }
          ]
        },
        {
          "label": "თავიდან სცადე კონფირმაციის დიალოგი",
          "fields": [
            {
              "label": "სათაურის ტექსტი",
              "default": "თავიდან ცდა ?"
            },
            {
              "label": "ძირითადი ტექსტი",
              "default": "დარწმუნებული ხართ, რომ გსურთ ხელახლა ცდა?"
            },
            {
              "label": "გაუქმების ღილაკის წარწერა",
              "default": "გაუქმება"
            },
            {
              "label": "დადასტურების ღილაკის წარწერა",
              "default": "თავიდან ცდა"
            }
          ]
        },
        {
          "label": "ტექსტი, თუ ალტერნატიული ტექსტი აკლია სურათს",
          "default": "ალტერნატიული ტექსტი აკლია"
        },
        {
          "label": "Close modal button label",
          "default": "Close modal"
        }
      ]
    }
  ]
}
