{
  "semantics": [
    {
      "label": "미디어",
      "fields": [
        {
          "label": "유형",
          "description": "(선택사항)문제 위에 표시할 미디어"
        },
        {
          "label": "이미지 확대/축소 사용 안 함"
        }
      ]
    },
    {
      "label": "문제"
    },
    {
      "label": "사용 가능한 옵션",
      "entity": "옵션",
      "field": {
        "label": "옵션",
        "fields": [
          {
            "label": "미디어",
            "description": "Media to display as a choice."
          },
          {
            "label": "Poster image"
          },
          {
            "label": "정답"
          }
        ]
      }
    },
    {
      "label": "전체 피드백",
      "fields": [
        {
          "widgets": [
            {
              "label": "기본값"
            }
          ],
          "label": "모든 점수 범위에 대한 사용자 지정 피드백 정의",
          "description": "\"범위 추가\" 버튼을 클릭하여 필요한 만큼 범위를 추가합니다. 예: 0-20% 낮은 점수, 21-91% 평균 점수, 91-100% 높은 점수!",
          "entity": "범위",
          "field": {
            "fields": [
              {
                "label": "점수 범위"
              },
              {},
              {
                "label": "정의된 점수 범위에 대한 피드백",
                "placeholder": "피드백을 작성하세요."
              }
            ]
          }
        }
      ]
    },
    {
      "label": "과제수행 환경설정",
      "description": "이 옵션을 사용하면 과제가 수행되는 방식을 제어할 수 있습니다",
      "fields": [
        {
          "label": "\"재시도\" 버튼 활성화"
        },
        {
          "label": "\"해답 보이기\" 버튼 활성화"
        },
        {
          "label": "\"정답확인\"에서 확인 대화창 보이기"
        },
        {
          "label": "\"재시도\"에서 확인 대화창 보이기"
        },
        {
          "label": "전체 질문에 대해 1점 부여",
          "description": "통과 백분율보다 높은 경우 질문에 대해 1점 추가"
        },
        {
          "label": "해답을 보기 전에 답변 필요"
        },
        {
          "label": "문제유형",
          "description": "문제의 모양과 동작을 선택하십시오",
          "options": [
            {
              "label": "자동 설정"
            },
            {
              "label": "다중 선택(체크박스)"
            },
            {
              "label": "단일 선택(라디오 버튼)"
            }
          ]
        },
        {
          "label": "가로세로 비율",
          "description": "가로 세로 비율 선택",
          "options": [
            {
              "label": "자동 설정"
            },
            {
              "label": "16:9"
            },
            {
              "label": "4:3"
            },
            {
              "label": "3:2"
            },
            {
              "label": "1:1"
            }
          ]
        },
        {
          "label": "행당 최대 대체 항목",
          "description": "문제가 바르게 보이도록 행당 최대 대체 항목 수를 설정하세요",
          "options": [
            {
              "label": "1"
            },
            {
              "label": "2"
            },
            {
              "label": "3"
            },
            {
              "label": "4"
            }
          ]
        },
        {
          "label": "통과 백분율",
          "description": "이 설정은 종종 아무런 영향을 미치지 않습니다. 전체 과제에 대해 1점 부여가 활성화되었을 때, 1점과 xAPI 진술문에 성공 결과를 얻기 위해 필요한 총 점수의 백분율입니다."
        }
      ]
    },
    {
      "label": "사용자 인터페이스",
      "fields": [
        {
          "label": "\"정답 확인\" 버튼 텍스트",
          "default": "정답 확인"
        },
        {
          "label": "\"제출하기\" 버튼 텍스트",
          "default": "제출하기"
        },
        {
          "label": "\"Check\" (정답 확인) 버튼에 대한 보조 기술 레이블",
          "default": "정답을 확인하세요. 답변은 정답, 오답, 미답변으로 표기가 됩니다."
        },
        {
          "label": "\"Show Solution\"(해답 보이기) 버튼 텍스트",
          "default": "해답 보이기"
        },
        {
          "label": "\"Show Solution\"(해답 보이기) 버튼에 대한 보조 기술 설명",
          "default": "해답 보이기. 올바른 해답과 함께 표기될 것입니다."
        },
        {
          "label": "정답 (표시되지 않음)",
          "default": "정답"
        },
        {
          "label": "오답 (표시되지 않음)",
          "default": "오답"
        },
        {
          "label": "선택사항이 체크되었어야 함",
          "default": "체크되었어야 함"
        },
        {
          "label": "선택사항이 체크되지 않았어야 함",
          "default": "체크되지 않았어야 함"
        },
        {
          "label": "\"응답 필요\" 메시지에 대한 텍스트",
          "default": "해법을 보기 전에 응답하십시오"
        },
        {
          "label": "\"재시도\" 버튼에 대한 텍스트",
          "default": "재시도"
        },
        {
          "label": "\"Retry\"(재시도) 버튼의 보조 기술 레이블",
          "default": "재시도하세요. 모든 답변을 초기화하고 새로 시작하세요."
        },
        {
          "label": "결과",
          "description": ":num 과 :total 가 변수이고 각각 값에 의해 대체됩니다.",
          "default": "총 :total 점 중 :num 점을 획득하였습니다."
        },
        {
          "label": "확인 대화창",
          "fields": [
            {
              "label": "머릿말 텍스트",
              "default": "종료하겠습니까?"
            },
            {
              "label": "본문 텍스트",
              "default": "종료가 확실합니까?"
            },
            {
              "label": "취소 버튼 라벨",
              "default": "취소"
            },
            {
              "label": "확인 버튼 라벨",
              "default": "종료"
            }
          ]
        },
        {
          "label": "재시도 확인 대화창",
          "fields": [
            {
              "label": "머릿말 텍스트",
              "default": "재시도하겠습니까?"
            },
            {
              "label": "본문 텍스트",
              "default": "재시도가 확실합니까?"
            },
            {
              "label": "취소 버튼 라벨",
              "default": "취소"
            },
            {
              "label": "확인 버튼 라벨",
              "default": "재시도"
            }
          ]
        },
        {
          "label": "이미지에 대한 대체 텍스트가 누락된 경우의 텍스트",
          "default": "대체 텍스트가 누락되었습니다."
        },
        {
          "label": "Close modal button label",
          "default": "Close modal"
        }
      ]
    }
  ]
}
