{
  "semantics": [
    {
      "label": "Медиа",
      "fields": [
        {
          "label": "Төрөл",
          "description": "Асуултын дээр харуулах нэмэлт медиа."
        },
        {
          "label": "Зургийн томруулагчийг идэвхгүй болгох"
        }
      ]
    },
    {
      "label": "Асуулт"
    },
    {
      "label": "Боломжтой сонголтууд",
      "entity": "сонголт",
      "field": {
        "label": "Сонголт",
        "fields": [
          {
            "label": "Медиа",
            "description": "Media to display as a choice."
          },
          {
            "label": "Poster image"
          },
          {
            "label": "Зөв"
          }
        ]
      }
    },
    {
      "label": "Ерөнхий санал хүсэлт",
      "fields": [
        {
          "widgets": [
            {
              "label": "Өгөгдмөл"
            }
          ],
          "label": "Аль ч онооны хүрээнд захиалгат санал хүсэлтийг тодорхойлох",
          "description": "\"Хүрээ нэмэх\" товчийг дарж шаардлагатай бол олон муж нэмнэ. Жишээ: 0-20% муу оноо, 21-91% дундаж оноо, 91-100% сайн оноо!",
          "entity": "хүрээ",
          "field": {
            "fields": [
              {
                "label": "Онооны хүрээ"
              },
              {},
              {
                "label": "Тодорхойлогдсон онооны хүрээний санал хүсэлт",
                "placeholder": "Санал хүсэлтийг бөглөнө үү"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Зан үйлийн тохиргоо",
      "description": "Эдгээр сонголтууд нь даалгавар хэрхэн ажиллахыг хянах боломжийг танд олгоно.",
      "fields": [
        {
          "label": "\"Дахин оролдох\" товчийг идэвхжүүлнэ үү"
        },
        {
          "label": "\"Шийдэл харуулах\" товчийг идэвхжүүлнэ үү"
        },
        {
          "label": "\"Шалгах\" дээр баталгаажуулах харилцах цонхыг харуулах"
        },
        {
          "label": "\"Дахин оролдох\" дээр баталгаажуулах харилцах цонхыг харуулах"
        },
        {
          "label": "Бүх асуултанд нэг оноо өг",
          "description": "Оноо тэнцсэн хувиас өндөр байгаа эсэх асуултад нэг оноо өгнө"
        },
        {
          "label": "Шийдвэрийг харахын өмнө хариултыг шаардана уу"
        },
        {
          "label": "Асуултын төрөл",
          "description": "Асуултын харагдах байдал, зан төлөвийг сонгоно уу.",
          "options": [
            {
              "label": "Автомат"
            },
            {
              "label": "Олон сонголттой (шалгах хайрцаг)"
            },
            {
              "label": "Ганц сонголт (Радио товчлуурууд)"
            }
          ]
        },
        {
          "label": "Хэсгийн харьцаа",
          "description": "Хувилбаруудын харьцааг сонгоно уу",
          "options": [
            {
              "label": "Автомат"
            },
            {
              "label": "16:9"
            },
            {
              "label": "4:3"
            },
            {
              "label": "3:2"
            },
            {
              "label": "1:1"
            }
          ]
        },
        {
          "label": "Мөр бүрт хамгийн их хувилбарууд",
          "description": "Асуултууд зөв харагдахын тулд нэг мөрөнд альтернатив хувилбаруудын хамгийн их тоог тохируулна уу.",
          "options": [
            {
              "label": "1"
            },
            {
              "label": "2"
            },
            {
              "label": "3"
            },
            {
              "label": "4"
            }
          ]
        },
        {
          "label": "Дамжуулах хувь",
          "description": "Энэ тохиргоо нь ихэвчлэн ямар ч нөлөө үзүүлэхгүй. Энэ нь даалгаврыг бүхэлд нь идэвхжүүлсэн үед 1 оноо авах, мөн xAPI хэллэгт үр дүн.амжилт авахад шаардагдах нийт онооны хувь юм."
        }
      ]
    },
    {
      "label": "Хэрэглэгчийн интерфэйс",
      "fields": [
        {
          "label": "\"Шалгах\" товчлуурын текст",
          "default": "Шалгах"
        },
        {
          "label": "\"Илгээх\" товчлуурын текст",
          "default": "Илгээх"
        },
        {
          "label": "\"Шалгах\" товчлуурын туслах технологийн тайлбар",
          "default": "Хариултуудыг шалгана уу. Хариултуудыг зөв, буруу, хариултгүй гэж тэмдэглэнэ."
        },
        {
          "label": "\"Шийдвэрийг харуулах\" товчлуурын текст",
          "default": "Шийдлийг харуулах"
        },
        {
          "label": "\"Шийдэл харуулах\" товчлуурын туслах технологийн тайлбар",
          "default": "Шийдлийг харуул. Зөв сонголтуудыг тэмдэглэнэ."
        },
        {
          "label": "Зөв хариулт (харагдахгүй)",
          "default": "Зөв хариулт"
        },
        {
          "label": "Буруу хариулт (харагдахгүй)",
          "default": "Буруу хариулт"
        },
        {
          "label": "Сонголтыг шалгах ёстой байсан",
          "default": "Шалгах ёстой байсан"
        },
        {
          "label": "Сонголтыг шалгах ёсгүй байсан",
          "default": "Шалгах ёсгүй байсан"
        },
        {
          "label": "\"Хариулах шаардлагатай\" мессежийн текст",
          "default": "Шийдвэрийг үзэхийн өмнө хариулна уу"
        },
        {
          "label": "\"Дахин оролдох\" товчлуурын текст",
          "default": "Дахин оролдох"
        },
        {
          "label": "\"Дахин оролдох\" товчлуурын туслах технологийн тайлбар",
          "default": "Даалгаврыг дахин оролдоно уу. Бүх хариултыг дахин тохируулаад даалгаврыг дахин эхлүүлнэ үү."
        },
        {
          "label": "Таны үр дүн",
          "description": ":num болон :total нь хувьсагч бөгөөд тус тусын утгуудаар солигдоно.",
          "default": "Та нийт :total онооноос :num авсан"
        },
        {
          "label": "Баталгаажуулах харилцах цонхыг шалгана уу",
          "fields": [
            {
              "label": "Толгойн текст",
              "default": "Дуусгах уу?"
            },
            {
              "label": "Үндсэн текст",
              "default": "Та дуусгахдаа итгэлтэй байна уу?"
            },
            {
              "label": "цуцлах товчлуурын шошго",
              "default": "цуцлах"
            },
            {
              "label": "Баталгаажуулах товчлуурын шошго",
              "default": "Баталгаажуулах"
            }
          ]
        },
        {
          "label": "Баталгаажуулах харилцах цонхыг дахин оролдоно уу",
          "fields": [
            {
              "label": "Толгойн текст",
              "default": "Дахин оролдох уу?"
            },
            {
              "label": "Үндсэн текст",
              "default": "Та дахин оролдохдоо итгэлтэй байна уу?"
            },
            {
              "label": "Цуцлах товчлуурын шошго",
              "default": "Цуцлах"
            },
            {
              "label": "Баталгаажуулах товчлуурын шошго",
              "default": "Дахин оролдох уу?"
            }
          ]
        },
        {
          "label": "Зураггүй тохиолдолд харуулах Өөр текст",
          "default": "Өөр текст дутуу байна"
        },
        {
          "label": "Close modal button label",
          "default": "Close modal"
        }
      ]
    }
  ]
}
