{
  "semantics": [
    {
      "label": "Media",
      "fields": [
        {
          "label": "Type",
          "description": "Optionele media, die boven de vraag wordt getoond."
        },
        {
          "label": "Beeld zoomen uitschakelen"
        }
      ]
    },
    {
      "label": "Vraag"
    },
    {
      "label": "Beschikbare opties",
      "entity": "optie",
      "field": {
        "label": "Optie",
        "fields": [
          {
            "label": "Media",
            "description": "Media to display as a choice."
          },
          {
            "label": "Poster image"
          },
          {
            "label": "Juist"
          }
        ]
      }
    },
    {
      "label": "Algehele feedback",
      "fields": [
        {
          "widgets": [
            {
              "label": "Standaard"
            }
          ],
          "label": "Definieer aangepaste feedback voor elke scorereeks",
          "description": "Druk op de \"Voeg scorereeks\"-knop om zoveel reeksen toe te voegen als nodig. Voorbeeld: 0-20% Onvoldoende, 21-91% Gemiddelde score, 91-100% Uitstekende score!",
          "entity": "reeks",
          "field": {
            "fields": [
              {
                "label": "Scorereeks"
              },
              {},
              {
                "label": "Feedback voor de gedefinieerde scorereeks",
                "placeholder": "Vul de feedback in"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Gedragsinstelllingen",
      "description": "Met deze opties kun je bepalen hoe de taak zich gedraagt.",
      "fields": [
        {
          "label": "Schakel \"Opnieuw\"-knop in"
        },
        {
          "label": "Schakel \"Toon oplossing\"-knop in"
        },
        {
          "label": "Toon bevestigingsdialoog bij \"Controleer\""
        },
        {
          "label": "Toon bevestigingsdialoog bij \"Opnieuw\""
        },
        {
          "label": "Geef één punt voor de hele vraag",
          "description": "Beloont de vraag met één punt als de percentage score hoger is dan het slagingspercentage"
        },
        {
          "label": "Antwoord is vereist voordat de oplossing kan worden getoond"
        },
        {
          "label": "Vraagtype",
          "description": "Selecteer het uiterlijk en het gedrag van de vraag.",
          "options": [
            {
              "label": "Automatisch"
            },
            {
              "label": "Meerkeuze (aanvinkvakjes)"
            },
            {
              "label": "Enkele keuze (Radio-knoppen)"
            }
          ]
        },
        {
          "label": "Beeldverhouding",
          "description": "Kies de beeldverhouding van de alternatieven",
          "options": [
            {
              "label": "Automatisch"
            },
            {
              "label": "16:9"
            },
            {
              "label": "4:3"
            },
            {
              "label": "3:2"
            },
            {
              "label": "1:1"
            }
          ]
        },
        {
          "label": "Maximaal aantal alternatieven per rij",
          "description": "Stel het maximumaantal alternatieven per rij in, om zeker te stellen dat vragen er goed uitzien.",
          "options": [
            {
              "label": "1"
            },
            {
              "label": "2"
            },
            {
              "label": "3"
            },
            {
              "label": "4"
            }
          ]
        },
        {
          "label": "Slagingspercentage",
          "description": "Deze instelling heeft vaak geen effect. Dit is het percentage van de totale score die vereist is om 1 punt te krijgen voor een hele taak wanneer dit is ingeschakeld alsook om een result.success te krijgen in de xAPI statements."
        }
      ]
    },
    {
      "label": "Gebruikersinterface",
      "fields": [
        {
          "label": "Tekst voor \"Controleer\"-knop",
          "default": "Controleer"
        },
        {
          "label": "Tekst voor \"Verzend\"-knop",
          "default": "Verzend"
        },
        {
          "label": "Ondersteunende technologie beschrijving voor \"Controleer\"-knop",
          "default": "Controleer de antwoorden. De antwoorden worden gemarkeerd als juist, onjuist, of niet-beantwoord."
        },
        {
          "label": "Tekst voor \"Toon oplossing\"-knop",
          "default": "Toon oplossing"
        },
        {
          "label": "Ondersteunende technologie beschrijving voor \"Toon oplossing\"-knop",
          "default": "Toon de oplossing. De juiste opties worden gemarkeerd."
        },
        {
          "label": "Juist antwoord (niet weergegeven)",
          "default": "Juist antwoord"
        },
        {
          "label": "Onjuist antwoord (niet getoond)",
          "default": "Onjuist antwoord"
        },
        {
          "label": "Optie zou gekozen moeten zijn",
          "default": "Zou niet gekozen mogen zijn"
        },
        {
          "label": "Optie zou niet gekozen moeten zijn",
          "default": "Zou niet gekozen mogen zijn"
        },
        {
          "label": "Tekst van \"Antwoord vereist\"-bericht",
          "default": "Beantwoord voor je de oplossing bekijkt"
        },
        {
          "label": "Tekst voor \"Opnieuw\"-knop",
          "default": "Opnieuw"
        },
        {
          "label": "Assistive technology description for \"Retry\" button",
          "default": "Retry the task. Reset all responses and start the task over again."
        },
        {
          "label": "Your result",
          "description": ":num and :total are variables and will be replaced by their respective values.",
          "default": "You got :num out of :total points"
        },
        {
          "label": "Bevestigingsdialoog voor Controleer",
          "fields": [
            {
              "label": "Koptekst",
              "default": "Klaar?"
            },
            {
              "label": "Hoofdtekst",
              "default": "Weet je zeker dat je wilt stoppen?"
            },
            {
              "label": "Label van \"Annuleer\"-knop",
              "default": "Annuleer"
            },
            {
              "label": "Label van \"Bevestig\"-knop",
              "default": "Stoppen"
            }
          ]
        },
        {
          "label": "Bevestigingsdialoog voor \"Opnieuw\"",
          "fields": [
            {
              "label": "Koptekst",
              "default": "Opnieuw?"
            },
            {
              "label": "Hoofdtekst",
              "default": "Weet je zeker dat je het opnieuw wilt proberen?"
            },
            {
              "label": "Label van \"Annuleer\"-knop",
              "default": "Annuleer"
            },
            {
              "label": "Label van \"Bevestig\"-knop",
              "default": "Opnieuw"
            }
          ]
        },
        {
          "label": "Tekst als alternatieve tekst voor afbeelding ontbreekt",
          "default": "Alternatieve tekst ontbreekt"
        },
        {
          "label": "Close modal button label",
          "default": "Close modal"
        }
      ]
    }
  ]
}
