{
  "semantics": [
    {
      "label": "Медиа",
      "fields": [
        {
          "label": "Тип",
          "description": "Необязательный носитель для отображения над вопросом."
        },
        {
          "label": "Отключить масштабирование изображения"
        }
      ]
    },
    {
      "label": "Вопрос"
    },
    {
      "label": "Доступные параметры",
      "entity": "опция",
      "field": {
        "label": "Опция",
        "fields": [
          {
            "label": "Медиа",
            "description": "Media to display as a choice."
          },
          {
            "label": "Poster image"
          },
          {
            "label": "Правильно"
          }
        ]
      }
    },
    {
      "label": "Общая обратная связь",
      "fields": [
        {
          "widgets": [
            {
              "label": "По умолчанию"
            }
          ],
          "label": "Определить пользовательский отзыв для любого диапазона баллов",
          "description": "Нажмите кнопку \"Добавить диапазон\", чтобы добавить столько диапазонов, сколько вам нужно. Пример: 0-20% Плохая оценка, 21-91% Средняя оценка, 91-100% Отличная оценка!",
          "entity": "диапазон",
          "field": {
            "fields": [
              {
                "label": "Диапазон очков"
              },
              {},
              {
                "label": "Отзыв для определенного диапазона баллов",
                "placeholder": "Заполните отзыв"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Поведенческие настройки",
      "description": "Эти параметры позволят вам контролировать поведение задачи.",
      "fields": [
        {
          "label": "Включить кнопку \"Повторить\""
        },
        {
          "label": "Включить кнопку \"Показать решение\""
        },
        {
          "label": "Показать диалоговое окно подтверждения при \"Проверке\""
        },
        {
          "label": "Показать диалоговое окно подтверждения при \"Повторной попытке\""
        },
        {
          "label": "Поставьте один балл за весь вопрос",
          "description": "Присуждается один балл за вопрос, если процентная оценка выше, чем процент прохождения"
        },
        {
          "label": "Требуется ответ перед просмотром решения"
        },
        {
          "label": "Тип вопроса",
          "description": "Выберите внешний вид и поведение вопроса.",
          "options": [
            {
              "label": "Автоматически"
            },
            {
              "label": "Множественный выбор (флажки)"
            },
            {
              "label": "Единственный выбор (радио-кнопки)"
            }
          ]
        },
        {
          "label": "Соотношение сторон",
          "description": "Выберите соотношение сторон альтернатив",
          "options": [
            {
              "label": "Автоматически"
            },
            {
              "label": "16:9"
            },
            {
              "label": "4:3"
            },
            {
              "label": "3:2"
            },
            {
              "label": "1:1"
            }
          ]
        },
        {
          "label": "Максимальное количество альтернатив в строке",
          "description": "Установите максимальное количество вариантов в строке, чтобы вопросы выглядели правильно.",
          "options": [
            {
              "label": "1"
            },
            {
              "label": "2"
            },
            {
              "label": "3"
            },
            {
              "label": "4"
            }
          ]
        },
        {
          "label": "Процент прохождения",
          "description": "Эта настройка часто не имеет никакого эффекта. Это процент от общего балла, необходимый для получения 1 балла, когда включен один балл за всю задачу, и для получения результата. успех в операторах xAPI."
        }
      ]
    },
    {
      "label": "Пользовательский интерфейс",
      "fields": [
        {
          "label": "Текст для кнопки \"Проверить\"",
          "default": "Проверить"
        },
        {
          "label": "Текст для кнопки \"Отправить\"",
          "default": "Отправить"
        },
        {
          "label": "Описание вспомогательной технологии для кнопки \"Проверить\"",
          "default": "Проверьте ответы. Ответы будут помечены как правильные, неправильные или оставшиеся без ответа."
        },
        {
          "label": "Текст для кнопки \"Показать решение\"",
          "default": "Показать решение"
        },
        {
          "label": "Описание вспомогательной технологии для кнопки \"Показать решение\"",
          "default": "Показать решение. Правильные варианты будут отмечены."
        },
        {
          "label": "Правильный ответ (не отображается)",
          "default": "Правильный ответ"
        },
        {
          "label": "Неверный ответ (не отображается)",
          "default": "Неверный ответ"
        },
        {
          "label": "Опция должна быть проверена",
          "default": "Должно быть проверено"
        },
        {
          "label": "Опция не должна быть отмечена",
          "default": "Не должен был проверяться"
        },
        {
          "label": "Текст сообщения \"Требуется ответ\"",
          "default": "Пожалуйста, ответьте перед просмотром решения"
        },
        {
          "label": "Текст для кнопки \"Повторить\"",
          "default": "Повторить попытку"
        },
        {
          "label": "Описание вспомогательной технологии для кнопки \"Повторить\"",
          "default": "Повторите попытку. Сбросьте все ответы и запустите задачу заново."
        },
        {
          "label": "Ваш результат",
          "description": ":num и :total являются переменными и будут заменены соответствующими значениями.",
          "default": "Вы получили :num из :total очков"
        },
        {
          "label": "Диалог подтверждения проверки",
          "fields": [
            {
              "label": "Текст заголовка",
              "default": "Готово?"
            },
            {
              "label": "Основной текст",
              "default": "Вы уверены, что хотите закончить?"
            },
            {
              "label": "Название кнопки \"Отменить\"",
              "default": "Отмена"
            },
            {
              "label": "Подтвердить метку кнопки",
              "default": "Готово"
            }
          ]
        },
        {
          "label": "Повторить диалоговое окно подтверждения",
          "fields": [
            {
              "label": "Текст заголовка",
              "default": "Повторить попытку?"
            },
            {
              "label": "Основной текст",
              "default": "Вы уверены, что хотите повторить попытку?"
            },
            {
              "label": "Название кнопки \"Отменить\"",
              "default": "Отмена"
            },
            {
              "label": "Подтвердить метку кнопки",
              "default": "Повторить попытку"
            }
          ]
        },
        {
          "label": "Текст, если для изображения отсутствует замещающий текст",
          "default": "Отсутствует альтернативный текст"
        },
        {
          "label": "Close modal button label",
          "default": "Close modal"
        }
      ]
    }
  ]
}
