{
  "semantics": [
    {
      "label": "สื่อ",
      "fields": [
        {
          "label": "ประเภท",
          "description": "สื่อทางเลือกที่จะแสดงเหนือคำถาม (ถ้ามี)"
        },
        {
          "label": "ปิดฟังก์ชั่นการซูมรูปภาพ"
        }
      ]
    },
    {
      "label": "คำถาม"
    },
    {
      "label": "ตัวเลือกที่มีอยู่",
      "entity": "option",
      "field": {
        "label": "ตัวเลือก",
        "fields": [
          {
            "label": "สื่อ",
            "description": "Media to display as a choice."
          },
          {
            "label": "Poster image"
          },
          {
            "label": "ถูกต้อง"
          }
        ]
      }
    },
    {
      "label": "คำติชมโดยรวม",
      "fields": [
        {
          "widgets": [
            {
              "label": "ค่าเริ่มต้น"
            }
          ],
          "label": "กำหนดคำติชมแบบกำหนดเองสำหรับช่วงคะแนนใดๆ",
          "description": "คลิกที่ปุ่ม \"เพิ่มช่วง\" เพื่อเพิ่มช่วงคะแนนตามที่คุณต้องการ เช่น 0-20% คะแนนแย่ 21-91% คะแนนปานกลาง 91-100% คะแนนดีมาก!",
          "entity": "range",
          "field": {
            "fields": [
              {
                "label": "ช่วงคะแนน"
              },
              {},
              {
                "label": "คำติชมสำหรับช่วงคะแนนที่กำหนด",
                "placeholder": "ใส่คำติชม"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "การตั้งค่าพฤติกรรม",
      "description": "ตัวเลือกเหล่านี้จะช่วยคุณควบคุมพฤติกรรมการทำงานของงาน",
      "fields": [
        {
          "label": "เปิดใช้งานปุ่ม \"ลองอีกครั้ง\""
        },
        {
          "label": "เปิดใช้งานปุ่ม \"แสดงคำตอบ\""
        },
        {
          "label": "แสดงกล่องสนทนายืนยันเมื่อกด \"ตรวจสอบ\""
        },
        {
          "label": "แสดงกล่องสนทนายืนยันเมื่อกด \"ลองอีกครั้ง\""
        },
        {
          "label": "ให้คะแนน 1 คะแนนสำหรับคำถามทั้งหมด",
          "description": "ให้คะแนน 1 คะแนนสำหรับคำถามเมื่อร้อยละของคะแนนสูงกว่าร้อยละที่ตั้งค่าไว้ในการผ่าน"
        },
        {
          "label": "ต้องการคำตอบก่อนที่จะดูคำตอบที่ถูกต้อง"
        },
        {
          "label": "ประเภทคำถาม",
          "description": "เลือกลักษณะและพฤติกรรมของคำถาม",
          "options": [
            {
              "label": "อัตโนมัติ"
            },
            {
              "label": "เลือกหลายตัวเลือก (ช่องเลือก)"
            },
            {
              "label": "เลือกเดียว (ปุ่มวิทยุ)"
            }
          ]
        },
        {
          "label": "อัตราส่วนของด้าน",
          "description": "เลือกอัตราส่วนของตัวเลือกที่แสดง",
          "options": [
            {
              "label": "อัตโนมัติ"
            },
            {
              "label": "16:9"
            },
            {
              "label": "4:3"
            },
            {
              "label": "3:2"
            },
            {
              "label": "1:1"
            }
          ]
        },
        {
          "label": "จำนวนตัวเลือกสูงสุดต่อแถว",
          "description": "ตั้งค่าจำนวนตัวเลือกสูงสุดต่อแถวเพื่อให้คำถามดูถูกต้อง",
          "options": [
            {
              "label": "1"
            },
            {
              "label": "2"
            },
            {
              "label": "3"
            },
            {
              "label": "4"
            }
          ]
        },
        {
          "label": "ร้อยละการผ่าน",
          "description": "การตั้งค่านี้มักจะไม่มีผลใด ๆ กับการให้คะแนนครึ่งหนึ่งสำหรับงานทั้งหมดเมื่อใช้คะแนนการผ่านร้อยละในรายงาน xAPI"
        }
      ]
    },
    {
      "label": "อินเตอร์เฟซผู้ใช้",
      "fields": [
        {
          "label": "ข้อความสำหรับปุ่ม \"ตรวจสอบ\"",
          "default": "ตรวจสอบ"
        },
        {
          "label": "ข้อความสำหรับปุ่ม \"ส่ง\"",
          "default": "ส่ง"
        },
        {
          "label": "คำอธิบายเทคโนโลยีช่วยให้เข้าใจได้สำหรับปุ่ม \"ตรวจสอบ\"",
          "default": "ตรวจสอบคำตอบ การตอบรับจะถูกทำเครื่องหมายว่าถูกต้อง ไม่ถูกต้อง หรือไม่ได้ตอบ"
        },
        {
          "label": "ข้อความสำหรับปุ่ม \"แสดงคำตอบ\"",
          "default": "แสดงคำตอบ"
        },
        {
          "label": "คำอธิบายเทคโนโลยีช่วยให้เข้าใจได้สำหรับปุ่ม \"แสดงคำตอบ\"",
          "default": "แสดงคำตอบที่ถูกต้อง"
        },
        {
          "label": "คำตอบที่ถูกต้อง (ไม่แสดง)",
          "default": "คำตอบที่ถูกต้อง"
        },
        {
          "label": "คำตอบผิด (ไม่แสดง)",
          "default": "คำตอบผิด"
        },
        {
          "label": "ตัวเลือกควรถูกต้อง",
          "default": "ควรถูกต้อง"
        },
        {
          "label": "ตัวเลือกไม่ควรถูกต้อง",
          "default": "ไม่ควรถูกต้อง"
        },
        {
          "label": "ข้อความสำหรับข้อความ \"ต้องมีคำตอบ\"",
          "default": "กรุณาตอบก่อนที่จะดูคำตอบ"
        },
        {
          "label": "ข้อความสำหรับปุ่ม \"ลองอีกครั้ง\"",
          "default": "ลองอีกครั้ง"
        },
        {
          "label": "คำอธิบายเทคโนโลยีช่วยให้เข้าใจได้สำหรับปุ่ม \"ลองอีกครั้ง\"",
          "default": "ลองทำงานอีกครั้งโดยไม่ต้องเริ่มต้นใหม่"
        },
        {
          "label": "ข้อความสำหรับปุ่ม \"ยกเลิก\"",
          "description": ":num and :total are variables and will be replaced by their respective values.",
          "default": "You got :num out of :total points"
        },
        {
          "label": "Check confirmation dialog",
          "fields": [
            {
              "label": "Header text",
              "default": "Finish?"
            },
            {
              "label": "Body text",
              "default": "Are you sure you want to finish?"
            },
            {
              "label": "Cancel button label",
              "default": "Cancel"
            },
            {
              "label": "Confirm button label",
              "default": "Finish"
            }
          ]
        },
        {
          "label": "Retry confirmation dialog",
          "fields": [
            {
              "label": "Header text",
              "default": "Retry?"
            },
            {
              "label": "Body text",
              "default": "Are you sure you wish to retry?"
            },
            {
              "label": "Cancel button label",
              "default": "Cancel"
            },
            {
              "label": "Confirm button label",
              "default": "Retry"
            }
          ]
        },
        {
          "label": "Text if alt text is missing for an image",
          "default": "Alt text missing"
        },
        {
          "label": "Close modal button label",
          "default": "Close modal"
        }
      ]
    }
  ]
}
