server.port=8002
logging.level.org.org.springframework=DEBUG

# PostgreSQL Data Source
# spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
# spring.datasource.jdbc-url=jdbc:postgresql://86.50.28.243/aoe
# spring.datasource.url=jdbc:postgresql://postgres:5432/aoe
spring.datasource.url=jdbc:postgresql://localhost:5432/aoe
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create
