# Server IP: 86.50.28.243
server.port=8002
server.servlet.context-path=/rest
spring.jpa.open-in-view=false
spring.profiles.active=dev

# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.org.springframework=ERROR
logging.level.fi.csc.data=INFO
