# PostgreSQL Data Source (read-only)
spring.datasource.url=jdbc:postgresql://86.50.28.243:5432/aoe
spring.datasource.username=resolver
spring.datasource.password=postgres
spring.datasource.initialization-mode=never

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
