# PostgreSQL Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/aoe
spring.datasource.username=admin
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
