# PostgreSQL Data Source (read-only)
spring.datasource.url=jdbc:postgresql://86.50.28.243:5432/aoe
spring.datasource.username=resolver
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=none
