server.port=8002
server.servlet.context-path=/rest
logging.level.org.org.springframework=DEBUG

# PostgreSQL Data Source
# spring.datasource.url=jdbc:postgresql://86.50.28.243:5432/aoe
spring.datasource.url=jdbc:postgresql://localhost:5432/aoe
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
