## Application Preferences
## production | development | localhost | test
NODE_ENV=development
LOG_LEVEL=debug
PORT_LISTEN=3000
PORT=3000
NODE_TLS_REJECT_UNAUTHORIZED=0

## AOE server and service component general purpose configurations
SERVER_CONFIG_OAIPMH_ANALYTICS_URL=http://aoe-data-analytics:8080

## Kafka Message Queue System
## Comma separated list of User-Agent identifiers (case-insensitive)
KAFKA_EXCLUDED_AGENT_IDENTIFIERS=oersi
KAFKA_BROKER_SERVERS=kafka:9092,kafka2:9092
KAFKA_BROKER_TOPIC_MATERIAL_ACTIVITY=material_activity
KAFKA_BROKER_TOPIC_SEARCH_REQUESTS=search_requests
KAFKA_CLIENT_ID=aoe-web-backend
KAFKA_CLIENT_REGION=eu-west-1

## Session and Cookie Management
SESSION_COOKIE_DOMAIN=.aoe.fi
SESSION_COOKIE_HTTP_ONLY=true
SESSION_COOKIE_MAX_AGE=86400000
SESSION_COOKIE_PATH=/
SESSION_COOKIE_SAME_SITE=lax
SESSION_COOKIE_SECURE=true

SESSION_OPTION_PROXY=true
SESSION_OPTION_RESAVE=false
SESSION_OPTION_ROLLING=false
SESSION_OPTION_SAVE_UNINITIALIZED=false
SESSION_SECRET=SessionPass4CITestRun

HTTP_OPTIONS_TIMEOUT=5000
HTTP_OPTIONS_RETRY=2
HTTP_OPTIONS_CLOCK_TOLERANCE=5

FILE_DOWNLOAD_URL=https://demo.aoe.fi/api/v1/download/file/
THUMBNAIL_DOWNLOAD_URL=https://demo.aoe.fi/api/v1/thumbnail/
COLLECTION_THUMBNAIL_DOWNLOAD_URL=https://demo.aoe.fi/api/v1/collection/thumbnail/
MATERIAL_VERSION_URL=https://demo.aoe.fi/#/materiaali/

CLOUD_STORAGE_ACCESS_KEY=test
CLOUD_STORAGE_ACCESS_SECRET=test
CLOUD_STORAGE_API=http://s3.localhost.localstack.cloud:4566
CLOUD_STORAGE_ENABLED=1
KAFKA_ENABLED=1
LOGIN_ENABLED=1

FILE_SIZE_LIMIT=10737418240

## Cloud Storage
CLOUD_STORAGE_ACCESS_KEY=test
CLOUD_STORAGE_ACCESS_SECRET=test
CLOUD_STORAGE_API=http://s3.localhost.localstack.cloud:4566
CLOUD_STORAGE_REGION=eu-west-1
CLOUD_STORAGE_BUCKET=aoe
CLOUD_STORAGE_BUCKET_PDF=aoepdf
CLOUD_STORAGE_BUCKET_THUMBNAIL=aoethumbnail

MATERIAL_FILE_UPLOAD_FOLDER=/app/uploads

## AAI Connection
CLIENT_ID=aoe-client
CLIENT_SECRET=aoe-secret
PROXY_URI=http://aoe-oidc-server
REDIRECT_URI=https://demo.aoe.fi/api/secure/redirect
SUCCESS_REDIRECT_URI=/
FAILURE_REDIRECT_URI=/api/login

## Elasticsearch
CREATE_ES_INDEX=1
ES_NODE=http://opensearch:9200
ES_INDEX=aoe
ES_COLLECTION_INDEX=aoecollection
ES_MAPPING_FILE=/app/aoemapping.json
ES_COLLECTION_MAPPING_FILE=/app/aoecollectionmapping.json
ES_SIZE_DEFAULT=1000
ES_FROM_DEFAULT=0

## Email Preferences
BASE_URL=http://localhost:3000/api/v1/
JWT_SECRET=<test>
EMAIL_FROM=<test>
SEND_EMAIL=0
VERIFY_EMAIL_REDIRECT_URL=/

## H5P and HTML Content
HTML_BASE_URL=https://demo.aoe.fi
HTML_FOLDER=/webdata/htmlfolder
H5P_USER_EMAIL=<test>

## PDF Converter
CONVERSION_TO_PDF_API=https://demo.aoe.fi/api/v1/pdf/content/

## PID Service
PID_SERVICE_RUN_SCHEDULED=false
PID_API_KEY=<test>
PID_SERVICE_URL=<test>

## PosgreSQL Database
POSTGRESQL_HOST=aoe-postgres
POSTGRESQL_PORT=5432
POSTGRESQL_DATA=aoe

POSTGRES_USER=aoeuser
POSTGRES_PASSWORD=aoepassword

PG_USER=aoeuser
PG_PASS=aoepassword

## Redis Session Storage
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=devuser_password
REDIS_USERNAME=devuser
REDIS_USE_TLS=false


## Stream Redirect Criteria
STREAM_ENABLED=1
STREAM_FILESIZE_MIN=100000
STREAM_REDIRECT_URI=https://demo.aoe.fi/stream/api/v1/material/

### Provide a host name without schema (http/https)
STREAM_STATUS_HOST=nginx
STREAM_STATUS_PATH=/stream/api/v1/material/
STREAM_STATUS_HOST_HTTPS_ENABLED=1


