## Application Preferences
## production | development | localhost | test
NODE_ENV=test
LOG_LEVEL=debug
PORT_LISTEN=3000
TEST_RUN=true

## AOE server and service component general purpose configurations
SERVER_CONFIG_OAIPMH_ANALYTICS_URL=https://demo.aoe.fi/stat

## Kafka Message Queue System
## Comma separated list of User-Agent identifiers (case-insensitive)
KAFKA_EXCLUDED_AGENT_IDENTIFIERS=oersi
KAFKA_BROKER_SERVERS=127.0.0.1:9092,127.0.0.1:9094,1270.0.0.1:9096
KAFKA_BROKER_TOPIC_MATERIAL_ACTIVITY=material_activity
KAFKA_BROKER_TOPIC_SEARCH_REQUESTS=search_requests
KAFKA_CLIENT_ID=aoe-web-backend

## Session and Cookie Management
SESSION_COOKIE_DOMAIN=localhost
SESSION_COOKIE_HTTP_ONLY=true
SESSION_COOKIE_MAX_AGE=86400000
SESSION_COOKIE_PATH=/api
SESSION_COOKIE_SAME_SITE=lax
SESSION_COOKIE_SECURE=false
SESSION_OPTION_PROXY=false
SESSION_OPTION_RESAVE=true
SESSION_OPTION_ROLLING=false
SESSION_OPTION_SAVE_UNINITIALIZED=true
SESSION_SECRET=SessionPass4CITestRun

HTTP_OPTIONS_TIMEOUT=5000
HTTP_OPTIONS_RETRY=2
HTTP_OPTIONS_CLOCK_TOLERANCE=5
FILE_DOWNLOAD_URL=https://demo.aoe.fi/api/v1/download/file/
THUMBNAIL_DOWNLOAD_URL=https://demo.aoe.fi/api/v1/thumbnail/
COLLECTION_THUMBNAIL_DOWNLOAD_URL=https://demo.aoe.fi/api/v1/collection/thumbnail/
MATERIAL_VERSION_URL=https://demo.aoe.fi/#/material/

# ALLAS_ENABLED relaced with CLOUD_STORAGE_ENABLED
CLOUD_STORAGE_ENABLED=0
KAFKA_ENABLED=1
LOGIN_ENABLED=0

THUMBNAIL_END_POINT=/app/thumbnail/
FILE_SIZE_LIMIT=10737418240
THUMBNAIL_FILE_SIZE_LIMIT=10485760

## Cloud Storage
CLOUD_STORAGE_ACCESS_KEY=<test>
CLOUD_STORAGE_ACCESS_SECRET=<test>
CLOUD_STORAGE_API=<test>
CLOUD_STORAGE_REGION=<test>
CLOUD_STORAGE_BUCKET=<test>
CLOUD_STORAGE_BUCKET_PDF=<test>
CLOUD_STORAGE_BUCKET_THUMBNAIL=<test>

MATERIAL_FILE_UPLOAD_FOLDER=uploads

## AAI Connection
CLIENT_ID=<test>
CLIENT_SECRET=<test>
PROXY_URI=<test>
REDIRECT_URI=https://demo.aoe.fi/api/secure/redirect
SUCCESS_REDIRECT_URI=/
FAILURE_REDIRECT_URI=/api/login

## Backup Preferences
BACK_UP_PATH=/databackup/testing/
THUMBNAIL_BACK_UP_PATH=/databackup/aoethumbnailtest/

## Elasticsearch
# CREATE_ES_INDEX=1
ES_NODE=http://demo.opmat-es.csc.fi:9200
ES_INDEX=aoetest
ES_COLLECTION_INDEX=aoecollectiontest
ES_MAPPING_FILE=/app/aoemapping.json
ES_COLLECTION_MAPPING_FILE=/app/aoecollectionmapping.json
ES_SIZE_DEFAULT=1000
ES_FROM_DEFAULT=0

## Email Preferences
BASE_URL=http://localhost:3000/api/v1/
JWT_SECRET=<test>
EMAIL_FROM=<test>
TRANSPORT_AUTH_USER=<test>
TRANSPORT_AUTH_HOST=<test>
TRANSPORT_PORT=25
SEND_EMAIL=0
VERIFY_EMAIL_REDIRECT_URL=/

## H5P and HTML Content
HTML_BASE_URL=http://localhost:4200
HTML_FOLDER=/webdata/htmlfolder

H5P_JSON_CONFIGURATION=dist/services/config/h5p.json
H5P_PATH_LIBRARIES=/webdata/h5p/libraries
H5P_PATH_TEMPORARY_STORAGE=/webdata/h5p/temporary-storage
H5P_PATH_CONTENT=/webdata/h5p/content
H5P_PATH_CORE=/webdata/h5p/core
H5P_PATH_EDITOR=/webdata/h5p/editor
H5P_PLAY_API=http://localhost:3000/h5p/play/
H5P_USER_EMAIL=<test>

## PDF Converter
CONVERSION_TO_PDF_API=https://localhost:3000/api/v1/pdf/content/
CONVERSION_TO_PDF_ENABLED=0

## PID Service
PID_SERVICE_RUN_SCHEDULED=0
PID_SERVICE_ENABLED=0
PID_API_KEY=<test>
PID_SERVICE_URL=<test>

## PosgreSQL Database
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DATA=aoe

POSTGRES_USER=<test>
POSTGRES_PASSWORD=<test>

PG_USER=<test>
PG_PASS=<test>

## Redis Session Storage
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_PASS=<test>

## Stream Redirect Criteria
STREAM_ENABLED=0
STREAM_FILESIZE_MIN=100000
STREAM_REDIRECT_URI=https://stream.demo.aoe.fi/api/v1/material/

### Provide a host name without schema (http/https)
STREAM_STATUS_HOST=stream.demo.aoe.fi
STREAM_STATUS_PATH=/api/v1/material/
